<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />

  <!--
    ============================================================
    This is for orchestrated build scenarios. The NuGet.Client-Orchestrated build definition builds this file directly.
    ============================================================
  -->

  <Import Project="$(BlobPublishTargetsPath)" />
  <Import Project="$(BuildCommonDirectory)common.targets" />

  <Target Name="GenerateManifest">
    <Error Condition="!Exists($(NuGetClientNupkgsDirectoryPath))" Text="Package output directory '$(NuGetClientNupkgsDirectoryPath)' does not exist." />
    <Error Condition="'$(FeedUrl)' == ''" Text="The FeedUrl property must be passed." />

    <ItemGroup>
      <Artifacts Include="$(NuGetClientNupkgsDirectoryPath)*.nupkg" />
    </ItemGroup>

    <Error Condition="'@(Artifacts)' == ''" Text="No packages to push." />

    <ItemGroup>
      <BuildData Include="Location=$(FeedUrl)" />
    </ItemGroup>

    <Error Condition="'$(BuildId)' == ''" Text="The BuildId property is required." />
    <Error Condition="'$(ManifestFilePath)' == ''" Text="The ManifestFilePath property is required." />
    <Error Condition="'$(RepoBranch)' == ''" Text="The RepoBranch property is required." />
    <Error Condition="'$(RepoCommit)' == ''" Text="The RepoCommit property is required." />
    <Error Condition="'$(RepoUri)' == ''" Text="The RepoUri property is required." />

    <GenerateBuildManifest Artifacts="@(Artifacts)"
                           BuildData="@(BuildData)"
                           BuildId="$(BuildId)"
                           OutputPath="$(ManifestFilePath)"
                           RepoBranch="$(RepoBranch)"
                           RepoCommit="$(RepoCommit)"
                           RepoUri="$(RepoUri)" />
  </Target>

  <Target Name="PublishPackages">
    <Error Text="Package output directory '$(NUGET_CLIENT_NUPKGDIRECTORY)' does not exist."
          Condition="!Exists($(NUGET_CLIENT_NUPKGDIRECTORY))" />

    <Error Text="The FeedUrl property must be passed."
          Condition="'$(FeedUrl)' == ''" />

    <Error Text="The FeedApiKey property must be passed."
          Condition="'$(FeedApiKey)' == ''" />

    <Error Text="No packages to push."
          Condition="'@(ItemsToPush)' == ''" />

    <PushToBlobFeed ExpectedFeedUrl="$(FeedUrl)"
                    AccountKey="$(FeedApiKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(PublishOverwrite)"
                    ManifestBranch="$(ManifestBranch)"
                    ManifestBuildId="$(ManifestBuildId)"
                    ManifestCommit="$(ManifestCommit)"
                    ManifestName="nuget.client"
                    ManifestRepoUri=""
                    SkipCreateManifest="false" />
  </Target>

</Project>